archetype (adl_version=1.4; uid=894b1c58-29eb-4ce5-8ab5-0af0ffc3ad8d)
	openEHR-DEMOGRAPHIC-PERSON.person-patient.v0
specialize
	openEHR-DEMOGRAPHIC-PERSON.person.v0

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"NOUSCO Co.,Ltd.">
				["email"] = <"seungjong.yu@gmail.com">
			>
			accreditation = <"Certified Board of Family Medicine in South Korea">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
		["es-py"] = <
			language = <[ISO_639-1::es-py]>
			author = <
				["name"] = <"Ellen Mendez">
				["organisation"] = <"Facultad Politecnica - UNA">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Elham Gholami, Vebjørn Arntzen">
				["organisation"] = <"SLL, Oslo University Hospital">
				["email"] = <"elham.gholami@sll.se, varntzen@ous-hf.no">
			>
			accreditation = <"information">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["name"] = <"Saeed Samie">
				["organisation"] = <"Pars Hospital">
				["email"] = <"saeedsamie@gmail.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2009-05-22">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (openEHR Editor)","Sergio Freire, State University of Rio de Janeiro, Brazil (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Representation av en persons demografiska data.">
			keywords = <"demografisk tjänst","personens data">
			use = <"Används i demografisk tjänst för att samla in en persons data.">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"환자 인적 데이터의 표현.">
			keywords = <"*인적정보 서비스(ko)","*환자 데이터(ko)">
			copyright = <"© openEHR Foundation">
			use = <"환자 데이터를 수집하는 인적정보 서비스에서 사용됨.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados demográficos de um paciente.">
			keywords = <"serviço demográfico","dados de um paciente">
			copyright = <"© openEHR Foundation">
			use = <"Usado em serviço demográficos para coletar os dados de um paciente.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a patient's demographic data.">
			keywords = <"demographic service","patient's data">
			copyright = <"© openEHR Foundation">
			use = <"Used in demographic service to collect a patient's data.">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <"نمایش داده های هویت اجتماعی هر فرد">
			keywords = <"سرویس هویت اجتماعی (fa)","داده های فردی (fa)">
			use = <"استفاده در سرویس هویت اجتماعی برای گرذآوری داده های هر فرد">
		>
		["es-py"] = <
			language = <[ISO_639-1::es-py]>
			purpose = <"Representación de los datos demográficos de un paciente.">
			keywords = <"servicio demográfico","datos de un paciente">
			copyright = <"© openEHR Foundation">
			use = <"Utilizado en servicios demográficos para recolectar los datos de un paciente.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification - International Organization for Standardization.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a9540cac80c1a2fb886439df37641051">
		["build_uid"] = <"9b7b75b2-5937-4aa6-98c2-75689af305e9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	PERSON[at0000.1] matches {    -- Patient
		details matches {
			allow_archetype ITEM_TREE[at0001] matches {    -- Demographic details
				include
					archetype_id/value matches {/openEHR-DEMOGRAPHIC-ITEM_TREE\.person_details[a-zA-Z0-9_-]*\.v0/}
			}
		}
		identities cardinality matches {1..*; unordered} matches {
			allow_archetype PARTY_IDENTITY[at0002.1] matches {    -- Name
				include
					archetype_id/value matches {/openEHR-DEMOGRAPHIC-PARTY_IDENTITY\.person_name[a-zA-Z0-9_-]*\.v0/}
			}
		}
		contacts cardinality matches {1..*; unordered} matches {
			CONTACT[at0003.1] matches {    -- Contacts
				addresses cardinality matches {1..*; unordered} matches {
					allow_archetype ADDRESS[at0030.1] matches {    -- Addresses
						include
							archetype_id/value matches {/openEHR-DEMOGRAPHIC-ADDRESS\.electronic_communication[a-zA-Z0-9_-]*\.v0|openEHR-DEMOGRAPHIC-ADDRESS\.address([a-zA-Z0-9_-]+)*\.v0/}
					}
				}
			}
		}
		relationships cardinality matches {1..*; unordered} matches {
			PARTY_RELATIONSHIP[at0004.1] matches {    -- Relationships
				details matches {
					ITEM_TREE[at0.40] matches {    -- Personal relationship
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0040] matches {    -- Relationship type
								value matches {
									DV_TEXT matches {*}
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			PARTY_RELATIONSHIP[at0.2] matches {    -- Third party payer
				details matches {
					ITEM_TREE[at0.20] matches {    -- Patient identifiers
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0.21] matches {    -- Healthcare consumer identifier.
								include
									archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.person_identifier[a-zA-Z0-9_-]*\.v0/}
							}
						}
					}
				}
			}
			PARTY_RELATIONSHIP[at0.3] matches {    -- Healthcare provider/Health professional
				details matches {
					ITEM_TREE[at0.30] matches {    -- Patient identifiers
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0.31] matches {    -- Patient identifier
								include
									archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.person_identifier[a-zA-Z0-9_-]*\.v0/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000.1"] = <
					text = <"Dados do paciente">
					description = <"Dados do paciente.">
				>
				["at0001"] = <
					text = <"Detalhes">
					description = <"Detalhes demográficos da pessoa.">
				>
				["at0002.1"] = <
					text = <"Nome">
					description = <"Conjunto de dados que especificam o nome do paciente.">
				>
				["at0003.1"] = <
					text = <"Contatos">
					description = <"Contatos da pessoa.">
				>
				["at0004.1"] = <
					text = <"Relacionamentos">
					description = <"Relacionamentos de um paciente, especialmente laços familiares.">
				>
				["at0.2"] = <
					text = <"Fonte pagadora">
					description = <"Beneficiário: Relacionamento do paciente com uma Fonte Pagadora.">
				>
				["at0.3"] = <
					text = <"Serviço de saúde/Profissional de saúde">
					description = <"Relacionamento do paciente com uma organização prestadora de serviço de saúde/profissional de saúde.">
				>
				["at0.40"] = <
					text = <"Personal relationships">
					description = <"Personal relationship.">
				>
				["at0.20"] = <
					text = <"Identificações do beneficiário">
					description = <"Identificações do beneficiário junto à fonte pagadora.">
				>
				["at0.21"] = <
					text = <"Identificação do beneficiário">
					description = <"Documento de identificação do beneficiário junto à fonte pagadora.">
				>
				["at0.30"] = <
					text = <"Identificações no prestador">
					description = <"Identificações do paciente junto ao prestador.">
				>
				["at0.31"] = <
					text = <"Identificação no prestador">
					description = <"Documento de identificação do paciente junto ao prestador.">
				>
				["at0000"] = <
					text = <"Dados da pessoa">
					description = <"Dados da pessoa.">
				>
				["at0002"] = <
					text = <"Nome">
					description = <"Conjunto de dados que especificam o nome da pessoa.">
				>
				["at0003"] = <
					text = <"Contatos">
					description = <"Contatos da pessoa.">
				>
				["at0004"] = <
					text = <"Relacionamentos">
					description = <"Relacionamentos de uma pessoa, especialmente laços familiares.">
				>
				["at0030"] = <
					text = <"Endereço">
					description = <"Endereços vinculados a um único contato, ou seja, com o mesmo período de validade.">
				>
				["at0040"] = <
					text = <"Grau de parentesco">
					description = <"Define o grau de parentesco entre as pessoas envolvidas.">
				>
				["at0030.1"] = <
					text = <"Endereço">
					description = <"Endereços vinculados a um único contato, ou seja, com o mesmo período de validade.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Patient">
					description = <"Patient demographic data.">
				>
				["at0001"] = <
					text = <"Demographic details">
					description = <"A person's demographic details.">
				>
				["at0002.1"] = <
					text = <"Name">
					description = <"A patient's name.">
				>
				["at0003.1"] = <
					text = <"Contacts">
					description = <"A patient's contacts.">
				>
				["at0004.1"] = <
					text = <"Relationships">
					description = <"A patient's relationships, especially family ties.">
				>
				["at0.2"] = <
					text = <"Third party payer">
					description = <"Relationship between the patient and a third-party payer.">
				>
				["at0.3"] = <
					text = <"Healthcare provider/Health professional">
					description = <"Patient: relationship between the patient and a healthcare provider organisation/health professional.">
				>
				["at0.40"] = <
					text = <"Personal relationship">
					description = <"Personal relationship.">
				>
				["at0.20"] = <
					text = <"Patient identifiers">
					description = <"Identifiers of the patient at the third-party payer.">
				>
				["at0.21"] = <
					text = <"Healthcare consumer identifier.">
					description = <"An identifier of the patient at the third-party payer.">
				>
				["at0.30"] = <
					text = <"Patient identifiers">
					description = <"Patient identifiers at the related healthcare provider.">
				>
				["at0.31"] = <
					text = <"Patient identifier">
					description = <"A patient identifier at the related healthcare provider.">
				>
				["at0000"] = <
					text = <"Person">
					description = <"Personal demographic data.">
				>
				["at0002"] = <
					text = <"Name">
					description = <"A person's name.">
				>
				["at0003"] = <
					text = <"Contacts">
					description = <"A person's contacts.">
				>
				["at0004"] = <
					text = <"Relationships">
					description = <"A person's relationships, especially family ties.">
				>
				["at0030"] = <
					text = <"Addresses">
					description = <"Addresses linked to a single contact, i.e. with the same time validity.">
				>
				["at0040"] = <
					text = <"Relationship type">
					description = <"Defines the type of relationship between related persons.">
				>
				["at0030.1"] = <
					text = <"Addresses">
					description = <"Addresses linked to a single contact, i.e. with the same time validity.">
				>
			>
		>
		["ko"] = <
			items = <
				["at0.2"] = <
					text = <"보험지불자">
					description = <"환자와 보험지불자 간의 관계">
				>
				["at0.20"] = <
					text = <"환자식별자">
					description = <"보험지불자의 환자의 식별자">
				>
				["at0.21"] = <
					text = <"수급자 식별자">
					description = <"보험지불자의 수급자의 식별자">
				>
				["at0.3"] = <
					text = <"진료기관/의료인">
					description = <"환자와 진료기관/의료인 간의 관계">
				>
				["at0.30"] = <
					text = <"환자식별자">
					description = <"관련된 진료기관의 환자식별자">
				>
				["at0.31"] = <
					text = <"환자식별자">
					description = <"관련된 의료기관의 환자식별자">
				>
				["at0.40"] = <
					text = <"개인관계">
					description = <"개인관계">
				>
				["at0000.1"] = <
					text = <"환자">
					description = <"환자 인적 데이터">
				>
				["at0001"] = <
					text = <"인적정보 상세내용">
					description = <"개인의 인정정보 상세내용.">
				>
				["at0002"] = <
					text = <"이름">
					description = <"개인 이름">
				>
				["at0002.1"] = <
					text = <"이름">
					description = <"환자이름">
				>
				["at0003"] = <
					text = <"연락처">
					description = <"개인의 연락처">
				>
				["at0003.1"] = <
					text = <"연락처">
					description = <"환자의 연락처">
				>
				["at0004"] = <
					text = <"관계">
					description = <"개인 관계, 특히 가족 관계.">
				>
				["at0004.1"] = <
					text = <"관계">
					description = <"환자의 관계, 특히 가족관계">
				>
				["at0040"] = <
					text = <"관계타입">
					description = <"관련된 사람들 간의 관계의 타입을 정의.">
				>
				["at0000"] = <
					text = <"개인">
					description = <"개인의 인적 데이터.">
				>
				["at0030"] = <
					text = <"주소">
					description = <"단일한 연락처에 연결된 주소, 즉. 동시간 검증됨.">
				>
				["at0030.1"] = <
					text = <"주소">
					description = <"단일한 연락처에 연결된 주소, 즉. 동시간 검증됨.">
				>
			>
		>
		["es-py"] = <
			items = <
				["at0.2"] = <
					text = <"Fuente de Financiación">
					description = <"Beneficiario: Relacionamiento del paciente con la Fuente de Financiación">
				>
				["at0.20"] = <
					text = <"Identificaciones del beneficiario">
					description = <"Identificaciones del beneficiario junto a la fuente de financiación.">
				>
				["at0.21"] = <
					text = <"Identificación del beneficiario">
					description = <"Documento de identificación del beneficiario junto a la fuente de financiación">
				>
				["at0.3"] = <
					text = <"Servicio de salud/Profesional de la salud">
					description = <"Relacionamiento del paciente con una organización proveedora del servicio de salud/profesional de la salud.">
				>
				["at0.30"] = <
					text = <"Identificaciones del proveedor">
					description = <"Identificación del paciente junto al proveedor.">
				>
				["at0.31"] = <
					text = <"Identificación del proveedor">
					description = <"Documento de identificación del paciente junto al proveedor.">
				>
				["at0.40"] = <
					text = <"Relaciones personales">
					description = <"Relaciones personales">
				>
				["at0000.1"] = <
					text = <"Datos del paciente">
					description = <"Datos del paciente.">
				>
				["at0001"] = <
					text = <"Detalles">
					description = <"Detalles demográficos de la persona.">
				>
				["at0002"] = <
					text = <"Nombre">
					description = <"Conjunto de datos que especifican el nombre de la persona.">
				>
				["at0002.1"] = <
					text = <"Nombre">
					description = <"Conjunto de datos que especifican el nombre del paciente.">
				>
				["at0003"] = <
					text = <"Contactos">
					description = <"Contactos de la persona.">
				>
				["at0003.1"] = <
					text = <"Contactos">
					description = <"Contactos de la persona.">
				>
				["at0004"] = <
					text = <"Relacionamiento">
					description = <"Relacionamiento de una persona, especialmente lazos familiares.">
				>
				["at0004.1"] = <
					text = <"Relacionamiento">
					description = <"Relacionamientos de un paciente, especialmente lazos familiares.">
				>
				["at0000"] = <
					text = <"Datos de la persona">
					description = <"Datos de la persona">
				>
				["at0030"] = <
					text = <"Dirección">
					description = <"Direcciones vinculadas a un único contacto, o sea, con el mismo periodo de validad.">
				>
				["at0040"] = <
					text = <"Grado de parentesco">
					description = <"Define el grado de parentesco entre las personas involucradas.">
				>
				["at0030.1"] = <
					text = <"Dirección">
					description = <"Direcciones vinculadas a un único contacto, o sea, con el mismo periodo de validad.">
				>
			>
		>
		["fa"] = <
			items = <
				["at0000.1"] = <
					text = <"فرد">
					description = <"داده های هویت اجتماعی فردی">
				>
				["at0001"] = <
					text = <"جزئیات اطلاعات هویت اجتماعی">
					description = <"چرئیات اطلاعات هویتی یک فرد">
				>
				["at0002.1"] = <
					text = <"نام">
					description = <"نام فرد">
				>
				["at0003.1"] = <
					text = <"راه های تماس">
					description = <"راه های تماس با فرد">
				>
				["at0004.1"] = <
					text = <"ارتباطات">
					description = <"ارتباطات فرد بویژه روابط خانوادگی">
				>
				["at0.2"] = <
					text = <"Third party payer">
					description = <"Relationship between the patient and a third-party payer.">
				>
				["at0.3"] = <
					text = <"Healthcare provider/Health professional">
					description = <"Patient: relationship between the patient and a healthcare provider organisation/health professional.">
				>
				["at0.40"] = <
					text = <"Personal relationship">
					description = <"Personal relationship.">
				>
				["at0.20"] = <
					text = <"Patient identifiers">
					description = <"Identifiers of the patient at the third-party payer.">
				>
				["at0.21"] = <
					text = <"Healthcare consumer identifier.">
					description = <"An identifier of the patient at the third-party payer.">
				>
				["at0.30"] = <
					text = <"Patient identifiers">
					description = <"Patient identifiers at the related healthcare provider.">
				>
				["at0.31"] = <
					text = <"Patient identifier">
					description = <"A patient identifier at the related healthcare provider.">
				>
				["at0000"] = <
					text = <"فرد">
					description = <"داده های هویت اجتماعی فردی">
				>
				["at0002"] = <
					text = <"نام">
					description = <"نام فرد">
				>
				["at0003"] = <
					text = <"راه های تماس">
					description = <"راه های تماس با فرد">
				>
				["at0004"] = <
					text = <"ارتباطات">
					description = <"ارتباطات فرد بویژه روابط خانوادگی">
				>
				["at0030"] = <
					text = <"آدرسها">
					description = <"آدرسهایی که به یک تماس با فرد مربوظ میشوند، یعنی دارای اعتبار زمانی مشابه هستند.">
				>
				["at0040"] = <
					text = <"نوع ارتباط">
					description = <"تعریف نوع ارتباط بین افراد مرتبط">
				>
				["at0030.1"] = <
					text = <"آدرسها">
					description = <"آدرسهایی که به یک تماس با فرد مربوظ میشوند، یعنی دارای اعتبار زمانی مشابه هستند.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000.1"] = <
					text = <"Person">
					description = <"Personliga demografiska data.">
				>
				["at0001"] = <
					text = <"Demografiska detaljer">
					description = <"En persons demografiska detaljer.">
				>
				["at0002.1"] = <
					text = <"Namn">
					description = <"Namn på en person.">
				>
				["at0003.1"] = <
					text = <"Kontaktuppgifter">
					description = <"Personens kontaktuppgifter.">
				>
				["at0004.1"] = <
					text = <"Relationer">
					description = <"Personens relationer, särskilt familjebanden.">
				>
				["at0.2"] = <
					text = <"Third party payer">
					description = <"Relationship between the patient and a third-party payer.">
				>
				["at0.3"] = <
					text = <"Healthcare provider/Health professional">
					description = <"Patient: relationship between the patient and a healthcare provider organisation/health professional.">
				>
				["at0.40"] = <
					text = <"Personal relationship">
					description = <"Personal relationship.">
				>
				["at0.20"] = <
					text = <"Patient identifiers">
					description = <"Identifiers of the patient at the third-party payer.">
				>
				["at0.21"] = <
					text = <"Healthcare consumer identifier.">
					description = <"An identifier of the patient at the third-party payer.">
				>
				["at0.30"] = <
					text = <"Patient identifiers">
					description = <"Patient identifiers at the related healthcare provider.">
				>
				["at0.31"] = <
					text = <"Patient identifier">
					description = <"A patient identifier at the related healthcare provider.">
				>
				["at0000"] = <
					text = <"Person">
					description = <"Personliga demografiska data.">
				>
				["at0002"] = <
					text = <"Namn">
					description = <"Namn på en person.">
				>
				["at0003"] = <
					text = <"Kontaktuppgifter">
					description = <"Personens kontaktuppgifter.">
				>
				["at0004"] = <
					text = <"Relationer">
					description = <"Personens relationer, särskilt familjebanden.">
				>
				["at0030"] = <
					text = <"Adress">
					description = <"Adresser kopplade till en enda kontakt, dvs. med samma giltighetstid.">
				>
				["at0040"] = <
					text = <"Typ av relation">
					description = <"Definierar typen av förhållande mellan närstående personer.">
				>
				["at0030.1"] = <
					text = <"Adress">
					description = <"Adresser kopplade till en enda kontakt, dvs. med samma giltighetstid.">
				>
			>
		>
	>
