archetype (adl_version=1.4; uid=f90c4adc-0b67-4b22-93c2-e43c0024c6f6)
	openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_br.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"2009-05-22">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de outros dados de uma pessoa além daqueles especificados pela ISO 22220.">
			keywords = <"serviço demográfico","dados demográficos de uma pessoa">
			copyright = <"© openEHR Foundation">
			use = <"Usado em serviço demográficos para coletar os dados de uma pessoa.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of other person's data besides those specified in ISO 22220.">
			keywords = <"demographic service","person's demographic data">
			copyright = <"© openEHR Foundation">
			use = <"Used in demographic service to collect a person's data.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8196877f0b6a0cb6dcc34206de6aa528">
		["build_uid"] = <"70da5adf-6b57-42be-8015-46c005252791">
		["revision"] = <"0.0.1-alpha">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Dados demográficos adicionais da pessoa
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Estado Civil
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- *Single, never married (en)
							at0004,    -- *Co-habiting (en)
							at0005,    -- *Married (en)
							at0006,    -- *Divorced (en)
							at0007]    -- *Widowed (en)
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Etnia
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- *African (en)
							at0009,    -- *American Indian (en)
							at0010,    -- *Asian (en)
							at0011,    -- *Caucasian (en)
							at0012,    -- *Hispanic (en)
							at0013,    -- *Mixed Racial Group (en)
							at0014,    -- *Pacific Islandic (en)
							at0015]    -- *Unknown (en)
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados demográficos adicionais da pessoa">
					description = <"Dados demográficos adicionais da pessoa além daqueles especificados pela ISO 22220.">
				>
				["at0001"] = <
					text = <"Estado Civil">
					description = <"Estado Civil.">
				>
				["at0002"] = <
					text = <"Etnia">
					description = <"Grupo étnico ao qual a pessoa pertence.">
				>
				["at0003"] = <
					text = <"*Single, never married (en)">
					description = <"">
				>
				["at0004"] = <
					text = <"*Co-habiting (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Married (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Divorced (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Widowed (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*African (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*American Indian (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Asian (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Caucasian (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Hispanic (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Mixed Racial Group (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Pacific Islandic (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Extended personal demographics">
					description = <"Personal demographic data extended beyond those specified by ISO 22220.">
				>
				["at0001"] = <
					text = <"Marital status">
					description = <"Marital status.">
				>
				["at0002"] = <
					text = <"Ethnic background">
					description = <"The person's ethnic background.">
				>
				["at0003"] = <
					text = <"Single, never married">
					description = <"">
				>
				["at0004"] = <
					text = <"Co-habiting">
					description = <"">
				>
				["at0005"] = <
					text = <"Married">
					description = <"">
				>
				["at0006"] = <
					text = <"Divorced">
					description = <"">
				>
				["at0007"] = <
					text = <"Widowed">
					description = <"">
				>
				["at0008"] = <
					text = <"African">
					description = <"">
				>
				["at0009"] = <
					text = <"American Indian">
					description = <"">
				>
				["at0010"] = <
					text = <"Asian">
					description = <"">
				>
				["at0011"] = <
					text = <"Caucasian">
					description = <"">
				>
				["at0012"] = <
					text = <"Hispanic">
					description = <"">
				>
				["at0013"] = <
					text = <"Mixed Racial Group">
					description = <"">
				>
				["at0014"] = <
					text = <"Pacific Islander">
					description = <"">
				>
				["at0015"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0003"] = <[SNOMED-CT::125725006]>
				["at0004"] = <[SNOMED-CT::38070000]>
				["at0005"] = <[SNOMED-CT::87915002]>
				["at0006"] = <[SNOMED-CT::20295000]>
				["at0007"] = <[SNOMED-CT::33553000]>
				["at0008"] = <[SNOMED-CT::413464008]>
				["at0009"] = <[SNOMED-CT::413491005]>
				["at0010"] = <[SNOMED-CT::413582008]>
				["at0011"] = <[SNOMED-CT::413773004]>
				["at0012"] = <[SNOMED-CT::414408004]>
				["at0013"] = <[SNOMED-CT::414752008]>
				["at0014"] = <[SNOMED-CT::1336109002]>
				["at0015"] = <[SNOMED-CT::415794004]>
			>
		>
	>
